:root {
  --color-background: #000;
  --color-text: #d7d7d7;
  --color-h1: #d7d7d7;
  --color-h2: #fff;
  --color-grey: #5f5959;
}

body {
  background-color: var(--color-background);
}

img {
  max-width: 100%;
  display: block;
}

body,
input,
select {
  font-family: Helvetica, sans-serif;
  color: #fff;
}

h1 {
  font-size: 4.4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 2.14em;
}

p {
  font-size: 1.2em;
}

.structure {
  display: grid;
  grid-template-areas:
    "introduction"
    "cards"
    "cards1";
}

.introduction {
  padding: 0px 8%;
}

/* INTRODUCTION */
.introduction {
  grid-area: introduction;
  background: url(../images/background.png) no-repeat center top;
  background-size: cover;
  height: 600px;
}

.introduction-description {
  margin-top: 40px;
}

.introduction-star {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 5px;
  margin-left: 12px;
}

.introduction-star p {
  margin-left: 15px;
  font-size: 1em;
  color: var(--color-text);
}

.introduction-star span {
  background: var(--color-grey);
  padding: 1px 8px;
  margin-left: 10px;
  margin-right: 15px;
}

.introduction-description h1 {
  font-size: 1.4em;
  font-weight: 400;
  max-width: 470px;
  line-height: 1.3em;
  color: var(--color-h1);
  margin-top: 20px;
  margin-left: 12px;
}

.trophy {
  display: flex;
  max-width: 410px;
  margin-top: 15px;
  gap: 20px;
}

.trophy p {
  color: var(--color-text);
  font-size: 1em;
  font-style: italic;
  line-height: 1.3em;
}

/* CARDS */
.cards {
  grid-area: cards;
}

.cards h2 {
  font-size: 1.5em;
  line-height: 2em;
  padding: 0 8%;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card-container .card {
}

.card-container .card:hover {
  box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
  border-radius: 8px;
}

.card {
  cursor: pointer;
}

.cards1 {
  grid-area: cards1;
  padding-bottom: 50px;
}

.cards1 h2 {
  font-size: 1.5em;
  line-height: 2em;
  padding: 0 8%;
}

@media (max-width: 1000px) {
  .introduction {
    grid-area: introduction;
    background: url(../images/background.png) no-repeat left top;
    background-size: cover;
    height: 600px;
  }
  .introduction-description h1 {
    font-size: 1.2em;
    max-width: 380px;
  }

  .trophy {
    display: flex;
    max-width: 340px;
    margin-top: 15px;
    gap: 20px;
  }

  .trophy p {
    color: var(--color-text);
    font-size: 0.9em;
    font-style: italic;
    line-height: 1.1em;
  }
}

/* tablet */

@media (max-width: 790px) {
  .card-7 {
    display: none;
  }

  .card-4 {
    display: none;
  }
}

/* Smartphone */
@media (max-width: 600px) {
  .introduction {
    grid-area: introduction;
    background: url(../images/background.png) no-repeat left top;
    background-size: cover;
    height: 450px;
  }

  .introduction-description .logo {
    height: 30px;
  }

  .introduction-star {
    margin-left: 4px;
  }

  .introduction-star p {
    margin-left: 5px;
    font-size: 0.8em;
  }

  .introduction-star span {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.8em;
  }

  .introduction-description h1 {
    font-size: 1.1em;
    font-weight: 400;
    max-width: 310px;
    line-height: 1.1em;
    color: var(--color-h1);
    margin-top: 15px;
    margin-left: 4px;
  }

  .trophy {
    display: flex;
    max-width: 300px;
    margin-top: 15px;
    gap: 5px;
  }

  .trophy p {
    font-size: 0.9em;
    font-style: italic;
    line-height: 1.1em;
  }

  .trophy img {
    width: 40px;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }

  .card-container .card {
  }

  .card-container .card:hover {
    box-shadow: 0px 0px 5px 0px rgb(255, 255, 255);
    border-radius: 8px;
  }

  .card {
    cursor: pointer;
  }

  .cards h2 {
    font-size: 1.1em;
  }

  .cards1 {
    grid-area: cards1;
    padding-bottom: 50px;
  }

  .cards1 h2 {
    font-size: 1.1em;
  }

  .card-1 {
    display: none;
  }

  .card-7 {
    display: none;
  }

  .card-4 {
    display: none;
  }
}
